<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenido a TEDI</title>
  </head>

  <style type="text/css">

    *{
        margin: 0;
        border: 0;
        padding: 0;
    }

    body{
        font-family:'Times New Roman', Times, serif;
        background-color: #d8dbdb;
        font-size: 18px;
        max-width: 700px;
        margin: 0 auto;
        padding: 2%;
        color: black;
    }

    .wrapper {
        background: #f6faff;
        border-top: 10px solid #1f519b;
        box-shadow: 0 0 10px #666;
        border-radius: 5px;
    }

    img {
        max-width: 100%;
    }

    .logo{
        width: 35%;
        padding: 1% 0;
        margin: 0 auto;
    }

    .logo img {
        max-width: 250px;
    }

    h1, h2 {
        letter-spacing: 1px;
        padding-bottom: 15px;
    }

    p{
        line-height: 28px;
        padding-bottom: 25px;
    }

    .btn {
        background: #1f519b;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        padding: 10px 14px;
        border-radius: 8px;
        letter-spacing: 2px;
    }

    .one-col {
        padding: 20px 0 40px;
        text-align: center;
    }

    .line {
        clear: both;
        height: 1px;
        background-color: rgb(38, 142, 160);
        margin: 15px auto 10px;
        width: 98%;
    }

    .three-col {
        margin: 10px 0 26px;
        float: left;
        width: 29.3%;
        padding: 5% 2%;
        text-align: center;
    }

    .three-col img {
        border-radius: 18%;
        max-width: 135px;
        padding: 2%;
    }

    .two-col {
        margin: 10px 0 26px;
        width: 46%;
        float: left;
        padding: 5% 2%;
        margin: 0 auto;
        text-align: center;
    }

    .social {
        width: 96%;
        text-align: center;
        list-style-type: none;
        padding: 2%;
        margin: 20px 0 5px;
    }

    .social li {
        display: inline;
    }

    .social img {
        max-width: 40px;
    }

    .contact {
        text-align: center;
        padding-bottom: 1%;
    }

    @media (max-width:600px) {
        body {
            padding: 1%;
        }

        .three-col, .two-col {
            min-width: 96%;
            margin: 0 0 15px !important;
        }

        .logo img {
        max-width: 140px;
    }
    }


  </style>

  <body>
    <div class="wrapper">
      <div class="logo">
        <img src="../emailHtml/img/TEDI_Letra Azul_Completo-01.png" alt="" />
      </div>

      <div class="banner">
        <img src="../emailHtml/img/banner.jpg" alt="" />
      </div>

      <div class="three-col">
        <h2>Medicina</h2>
        <img src="../emailHtml/img/medical.jpg" alt="" />
        <p>
          Ahora tener orientación médica integral, de calidad y especializada
          desde tu hogar, sí es posible. Conectamos profesionales de la salud
          que atienden tu caso en menos de 24 horas.
        </p>
        <div class="button-holder">
          <a href="https://www.tedimedicina.org/" class="btn" target="_blank">Leer más</a>
        </div>
      </div>
      <div class="three-col">
        <h2>#covid19</h2>
        <img src="https://www.tedimedicina.org/assets/backgrounds/pandemicc19.webp" alt="" />
        <p>
            LA PREVENCIÓN
            ESTÁ EN TI
        </p>
        <div class="button-holder">
          <a href="https://www.tedimedicina.org/covid19" class="btn" target="_blank">Leer más</a>
        </div>
      </div>
      <div class="three-col">
        <h2>Séptimo arte</h2>
        <img src="../emailHtml/img/posters.jpg" alt="" />
        <p>
          TEDI crea y cree en los artistas. Junto a un gran equipo que hizo
          parte de estos proyectos, logramos quedar seleccionados en tres
          categorías del Festival de cine SmartFilms 2020.
        </p>
        <div class="button-holder">
          <a href="https://www.tedimedicina.org/smart2020" class="btn" target="_blank">Leer más</a>
        </div>
      </div>

      <div class="line"></div>

      <div class="two-col">
        <img src="https://www.tedimedicina.org/assets/backgrounds/roadchild.webp" alt="">
      </div>
      <div class="two-col">
        <h2>Quiénes somos</h2>
        <p>
          En TEDI no hacemos medicina de la forma tradicional, hemos redefinido
          el concepto y lo elevamos a arte.
        </p>
        <div class="button-holder">
          <a href="https://www.tedimedicina.org/quienessomos" class="btn" target="_blank">Leer más</a>
        </div>
      </div>
      
      <div class="line"></div>

      <ul class="social">
        <li><a href=""><img src="../emailHtml/img/facebook.svg" alt=""></a></li>
        <li><a href=""><img src="../emailHtml/img/instagram.svg" alt=""></a></li>
        <li><a href=""><img src="../emailHtml/img/linkedin.svg" alt=""></a></li>
        <li><a href=""><img src="../emailHtml/img/youtube.svg" alt=""></a></li>
        <li><a href=""><img src="../emailHtml/img/twitter.svg" alt=""></a></li>
      </ul>

      <p class="contact">
        www.tedimedicina.org<br>
        Bogotá, Colombia <br>
        orientacion@tedimedicina.org
      </p>
    </div>
  </body>
</html>
